../Core/Src/main.c:136:6:HAL_UARTEx_RxEventCallback	10
../Core/Src/main.c:173:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:251:5:main	3
../Core/Src/main.c:320:6:ShowMenu	1
../Core/Src/main.c:341:6:ProcessOption	26
../Core/Src/main.c:494:6:ConfigureUART2	2
../Core/Src/main.c:517:6:ModbusMenuInteraction	14
../Core/Src/main.c:667:6:SystemClock_Config	3
../Core/Src/main.c:714:13:MX_ADC1_Init	4
../Core/Src/main.c:775:13:MX_I2C1_Init	2
../Core/Src/main.c:809:13:MX_TIM2_Init	4
../Core/Src/main.c:858:13:MX_TIM3_Init	4
../Core/Src/main.c:907:13:MX_TIM6_Init	3
../Core/Src/main.c:945:13:MX_USART2_UART_Init	2
../Core/Src/main.c:978:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1011:13:MX_GPIO_Init	1
../Core/Src/main.c:1050:6:Error_Handler	1
