../Core/Src/modbusSlave.c:47:10:Read_ADC_Channel	3
../Core/Src/modbusSlave.c:74:6:Update_Input_Registers	1
../Core/Src/modbusSlave.c:88:6:sendData	1
../Core/Src/modbusSlave.c:98:6:modbusException	1
../Core/Src/modbusSlave.c:110:9:readHoldingRegs	5
../Core/Src/modbusSlave.c:149:9:readInputRegs	5
../Core/Src/modbusSlave.c:188:9:readCoils	8
../Core/Src/modbusSlave.c:254:9:readInputs	8
../Core/Src/modbusSlave.c:320:9:writeHoldingRegs	5
../Core/Src/modbusSlave.c:364:9:writeSingleReg	2
../Core/Src/modbusSlave.c:396:9:writeSingleCoil	6
../Core/Src/modbusSlave.c:443:9:writeMultiCoils	8
